<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-vU-ThD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="Ze5-VG-XN2"/>
                                <color key="tintColor" red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.17254901959999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1q0-Ml-iR2"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJn-4Z-3Gv"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhK-EL-D55"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kpv-uZ-DWM"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QFB-k6-ZKp"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XHb-v6-lhB"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bia-jb-i0p"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kOf-Hq-XkZ"/>
                            <constraint firstItem="bYw-vU-ThD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zra-MG-z8M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="2592" height="1601"/>
    </resources>
</document>
